<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="198.0" prefWidth="578.0" style="-fx-background-color: #7c7c7c;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="15.0" layoutY="44.0" prefHeight="140.0" prefWidth="549.0" style="-fx-background-color: #c4c4c4; -fx-border-radius: 20;" />
   </children>
</Pane>
